<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <!-- 문서 정보 등록 -->
    <!-- 검색엔진최적화(Search Engine Optimization) : SEO -->
    <meta name="subject" content="인성정보 벤치마킹 사이트">
    <meta name="keywords" content="인성정보 IT, 솔루션, 네트워크, 보안">
    <meta name="description" content="종합 IT 서비스 기업. 헬스케어, 클라우드 기반 인공지능 컨택센터, 매니지드 서비스, 가상화, 네트워크, 서버, 스토리지.
    ">
    <meta name="author" content="soncole">

    <link rel="shortcut icon" href="../images/favicon.ico">

    <meta name="og:site_name" content="사이트이름">
    <meta name="og:title" content="포트폴리오 - 인성정보">
    <meta name="og:description" content="종합 IT 서비스 기업. 헬스케어, 클라우드 기반 인공지능 컨택센터, 매니지드 서비스, 가상화, 네트워크, 서버, 스토리지.">
    <meta name="og:url" content="https://soncole.github.io/web1">
    <meta name="og:image" content="../images/thumbnail.jpg">  
          

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../sub_common.css">
    <link rel="stylesheet" href="../sublayout.css">
    <style>
   .vs { height:40vh; }
    .content { background-image: url("../images/subTopBg_03.jpg"); }
	table { display:table; width:900px; margin:10px auto; 
	border-bottom:1px solid #333; 
	border-collapse:collapse; }
	tr { display:table-row; }
	th, td { display:table-cell; border-top:1px solid #333;
	text-align:center; line-height:36px; }
	th { background-color:#333; color:#fff; }
    .table { width:900px; margin:4px auto; padding-top:20px;  }
    .lb { display:block;  font-size:20px; }
    .indata { display:inline-block; width:300px; height:24px; line-height:24px; padding:10px; }
    .btn { display:inline-block; outline:none; border:none; border-radius:8px; margin:16px;
         text-align: center; padding:10px 20px;  cursor:pointer; }
    .btn-primary { background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); 
        background: -webkit-linear-gradient(top, #00b7ea 0%,#009ec3 100%); 
        background: linear-gradient(to bottom, #00b7ea 0%,#009ec3 100%); color:#fff; }
    .btn-cancle { background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); 
        background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); 
        background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
        color:#fff;
    }
    .page_tit { text-align:center; font-size:32px; padding-top:80px; padding-bottom:30px; }
    .tb_wrap { clear:both; width:900px; margin:10px auto; border-top:2px solid #333; padding-top:15px; }
   	.detail { display:block; text-align:center; max-width:120px; min-width:90px; padding:12px; font-size:24px; background-color: rgba(7, 93, 70, 0.9);
   	color:#fff; border-radius:30px; margin:42px auto; }
   	#page2, #page4 { background-color:rgba(240,240,240,0.8); }
   	.table.dataTable thead>tr>th { text-align:center; }
   	.gnb:hover > ul > li:before { visibility:hidden;}
</style>
</head>
<body>
    <div class="container">
		<header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
						<li><a href="/admin/index.html">관리자</a></li> 
                        <li><a href="mypage.html">마이페이지</a></li>  
                        <li><a href="logout.html">로그아웃</a></li>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="agreement.html">회원가입</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="https://blog.naver.com/insung_info" class="sns1" >A1</a></li>
	                	<li><a href="https://www.youtube.com/channel/UCFWNTNOPK6Ri6CNRsEjNslA" class="sns2">A2</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="인성정보로고">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="/admin/member_manage.html">회원 관리</a></li>
                            <li><a href="/admin/board_manage.html">게시판 관리</a></li>
                            <li><a href="">경영 정보 관리</a></li>
                            <li><a href="">투자정보 관리</a></li>
                            <li><a href="">채용관리</a></li>
                        </ul>
                    </nav>
                </div>
            </div>         
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <h1 class="tit">ADMIN PAGE</h1>
                </div>
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">회원 등록 현황</h2>
                <article class="grid3" style="margin:10px auto;">

	                <a href="" class="detail">더 보기</a>
	            </article>
			</section>
            <section class="page" id="page2">
                <h2 class="page_tit">게시판 현황</h2>
                <article class="grid3" style="margin:10px auto;">
	               
	                <a href="" class="detail">더 보기</a>
	            </article>
			</section>
            <section class="page" id="page3">
                <h2 class="page_tit">경영정보 현황</h2>
				<article class="grid3" style="width:1280px; margin:0 auto;">

					<a href="" class="detail">더 보기</a>
				</article>
			</section>
            <section class="page" id="page4">
                <h2 class="page_tit">투자 정보 현황</h2>
				<article class="grid3" style="width:1280px; margin:0 auto;">

					<a href="" class="detail">더 보기</a>
				</article>
			</section>
            <section class="page" id="page5">
                <h2 class="page_tit">채용 정보 현황</h2>
				<article class="grid3" style="width:1280px; margin:0 auto;">

					<a href="" class="detail">더 보기</a>
				</article>
			</section>
		</div>
        <footer class="ft">
            <article class="row row1">
                <div class="ft_wrap">
                    <nav class="fnb">
                        <ul class="fnb_box">
                            <li><a href="privacy.html">개인정보처리방침</a></li>
                            <li><a href="usepromotion.html">이용약관</a></li>
                            <li><a href="">법적고지</a></li>
                            <li><a href="">이메일 무단수집 거부</a></li>
                            <li><a href="">온라인 제보</a></li>
                        </ul>
                    </nav>
                    <select name="favo" id="favo" class="favo right" onchange="favo(this)">
                        <option value="">관계사 바로가기</option>
                        <option value="http://www.isd.co.kr/">(주)인성디지탈</option>
                        <option value="http://www.i-netbank.co.kr/">(주)아이넷뱅크</option>
                        <option value="http://www.nytg.co.kr/">(주)엔와이티지</option>
                        <option value="https://www.hicare.co.kr/">하이케어넷(주)</option>
                    </select>
                </div>
				<div>
                    <script>
                    function favo(s){
                        var hs = s.value;
                        if(hs!=""){
                            window.open(hs, "팝업");
                        }
                    }    
                    </script>
				</div>
            </article>
            <article class="row row2">
                <div class="ft_wrap">
                    <div class="slogan left">
                        IT<br>
                        BUSINESS PARTNER<br>
                        CREATING<br>
                        THE SUCCESS WAY
                    </div>
                    <nav class="ft_link_fr right">
                        <dl class="ft_link item1">
                            <dt>기업소개</dt>
                            <dd><a href="">기업소개</a></dd>
                            <dd><a href="">CEO</a></dd>
                            <dd><a href="">IR</a></dd>
                            <dd><a href="">사업장위치</a></dd>
                        </dl>
                        <dl class="ft_link item2">
                            <dt>사업분야</dt>
                            <dd><a href="">IT 매니지드 서비스</a></dd>
                            <dd><a href="">SD-WAN 서비스</a></dd>
                            <dd><a href="">하이브리드 업무환경</a></dd>
                            <dd><a href="">클라우드 컨택센터</a></dd>
                            <dd><a href="">데이터센터/클라우드</a></dd>
                            <dd><a href="">네트워킹</a></dd>
                        </dl>
                        <dl class="ft_link item3">
                            <dt>NEWS</dt>
                            <dd><a href="">인성소식</a></dd>
                            <dd><a href="">보도자료</a></dd>
                            <dd><a href="">홍보영상</a></dd>
                            <dd><a href="">공지사항</a></dd>
                        </dl>
                        <dl class="ft_link item4">
                            <dt>투자정보</dt>
                            <dd><a href="">경영정보</a></dd>
                            <dd><a href="">주가정보</a></dd>
                            <dd><a href="">재무정보</a></dd>
                            <dd><a href="">IR 자료실</a></dd>
                        </dl>
                        <dl class="ft_link item5">
                            <dt>인재채용</dt>
                            <dd><a href="">인사제도</a></dd>
                            <dd><a href="">채용정보</a></dd>
                            <dd><a href="">온라인지원</a></dd>
                            <dd><a href="">인재 POOL</a></dd>
                        </dl>
                    </nav>
                </div>
            </article>
            <article class="row row3">
                <div class="ft_wrap">
                    <div class="ft_logo left"></div>
                    <address class="copyright right">06152 서울 강남구 테헤란로 301 삼정빌딩 8~9층 (주)인성정보   Copyright © 2019 INSUNG INFORMATION CO., LTD. All rights reserved.</address>
                </div>
            </article>
		</footer>
    <div class="fix_area">
        <a href="#page5" class="cir_box counsel">고객<br>상담센터</a>
        <a href="#" class="cir_box totop">↑<br>TOP</a>
    </div>
	</div>
</body>
</html>